stages:
  - build
  - deploy

test:opensuse:
  image: drfaustroll/esl:tumbleweed
  stage: build
  script:
    - sh utils/opensuse-gcc-openmpi.sh

test:debian:
  image: drfaustroll/esl:debian
  stage: build
  script:
    - sh utils/debian-gcc-openmpi.sh